[gd_scene load_steps=20 format=3 uid="uid://cxlm2r330c6dg"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_4tvvc"]
[ext_resource type="Texture2D" uid="uid://cti3s2fsd4wym" path="res://assets/Alchemist-Walk.png" id="2_107fe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7bmda"]
atlas = ExtResource("2_107fe")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1isa"]
atlas = ExtResource("2_107fe")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3a0a"]
atlas = ExtResource("2_107fe")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsu8q"]
atlas = ExtResource("2_107fe")
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_775gm"]
atlas = ExtResource("2_107fe")
region = Rect2(144, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywdk2"]
atlas = ExtResource("2_107fe")
region = Rect2(180, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkj82"]
atlas = ExtResource("2_107fe")
region = Rect2(216, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eyxb"]
atlas = ExtResource("2_107fe")
region = Rect2(252, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpn0a"]
atlas = ExtResource("2_107fe")
region = Rect2(0, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmvrd"]
atlas = ExtResource("2_107fe")
region = Rect2(36, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd4ki"]
atlas = ExtResource("2_107fe")
region = Rect2(72, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyumi"]
atlas = ExtResource("2_107fe")
region = Rect2(108, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkomx"]
atlas = ExtResource("2_107fe")
region = Rect2(144, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkgef"]
atlas = ExtResource("2_107fe")
region = Rect2(180, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2xw1"]
atlas = ExtResource("2_107fe")
region = Rect2(216, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk683"]
atlas = ExtResource("2_107fe")
region = Rect2(252, 36, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_feomr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bmda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1isa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3a0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsu8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_775gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywdk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkj82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eyxb")
}],
"loop": true,
"name": &"walk_left",
"speed": 6.66
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpn0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmvrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd4ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyumi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkomx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkgef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2xw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk683")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.66
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_4tvvc")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_feomr")
animation = &"walk_right"

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D2"]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)
collide_with_areas = true
collide_with_bodies = false
